launch_status failed=9 1618555449000000000
launch_status broken=0 1618555449000000000
launch_status passed=2 1618555449000000000
launch_status skipped=1 1618555449000000000
launch_status unknown=0 1618555449000000000
launch_time duration=84 1618555449000000000
launch_time min_duration=0 1618555449000000000
launch_time max_duration=1 1618555449000000000
launch_time sum_duration=3 1618555449000000000
launch_problems product_defects=9 1618555449000000000
launch_retries retries=0 1618555449000000000
launch_retries run=12 1618555449000000000
